.about {
  .section;
}

.about__title {
  .title;
}

.about__list {
  padding: 0;
}

.about__item {
  .font-subtitle;
  color: @color-main-title;
  font-weight: bold;
  list-style-type: none;
  padding: 1em 0;
}

.about__icon {
  display: block;
  height: 2.295em;
  max-width: 2.942em;
  margin-bottom: 1em;
  background-repeat: no-repeat;
  background-size: auto;
  fill: @color-accent-text;

  &--flower {
    background-image: url("/img/icon-feature-flower.svg");
  }

  &--money {
    background-image: url("/img/icon-feature-money.svg");
  }

  &--like {
    background-image: url("/img/icon-feature-heart.svg");
  }

  &--strings {
    background-image: url("/img/icon-feature-ball.svg");
  }

  &--rocket {
    background-image: url("/img/icon-feature-rocket.svg");
  }

  &--box {
    background-image: url("/img/icon-feature-gift.svg");
  }
}
