.btn-small {
  .font-subtitle;
  border: solid 2px rgba(@color-modal-border, 0.1);
  padding: 12px;

  &:hover {
    border-color: rgba(@color-modal-border, 0.3);
  }

  &:focus,
  &:active {
    border-color: rgba(@color-accent-text, 1);
    outline: none;
  }
}
