.checkbox {
  display: none;

  &:checked + .checkbox__custom::before {
    content: "";
    display: block;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    right: 0.2em;
    bottom: 0.2em;
    background-image: url("/img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
}

.checkbox__custom {
  display: inline-block;
  position: relative;
  width: 2em;
  height: 2em;
  border: 2px solid @color-main-title;
}

.checkbox__label {
  display: inline-block;
}
