.contacts {
  padding: 1em 0 0;
  display: none;
}

.contacts__title {
  font-size: 1.2em;
  line-height: 1.7;
  margin: 0;
  padding: 0 1.66666em 2.2222em;
}

.contacts__list {
  padding: 0 2em;
}

.contacts__item {
  padding-bottom: 2em;
}

.contacts__message {
  margin: 2em 1.7647em;
}
