.contact__email {
  margin: 0;
  color: currentColor;
  text-decoration-color: @color-accent-text;
}

.contact__address {
  margin: 0;
  text-decoration: none;
  color: currentColor;
}

.contact__field,
.contact__value {
  margin: 0;
}
