.footnote {
  font-size: 14px;
  display: block;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    bottom: 17px;
    margin: 0;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    right: 225px;
    bottom: 14px;
  }
}
