.form {
  .section;
  padding-bottom: 2em;
}

.form__description {
  font-size: 0.86667em;
  line-height: 2.30768;
  margin: 0;
  padding: 0  0 2.30768em;
}

.form__fieldset {
  border-color: @color-accent-text;
  border-left: none;
  border-right: none;
  border-bottom: none;
  .font-subtitle;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.form__legend {
  color: @color-accent-text;
  text-transform: uppercase;
  padding-right: 1.1765em;
}

.form__line {
  margin: 0;
  padding: 1em 0;

  &--no-padding-top {
    padding: 0 0 2em;
  }
}

.form__btn {
  margin-bottom: 1em;
}

.form__label {
  position: relative;
}
