.header {
  padding-bottom: 1em;
}

.header__slogan {
  display: block;
  background-image: url(/img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .font-page-title;
  padding: 2.77777em 1.1111em 4.44444em;
  color: @color-main-title;
}

.header__title {
  .font-page-title;
  padding: 3em 0.55556em;
  background-color: @bg-color-footer;
  margin: 0;
}

.header__link {
  .font-title;
  display: block;
  padding: 1.0526em 1.57897em;
  color: @color-green-btn;
  text-decoration: none;
  font-weight: bold;
  &--left {
    background-color: @bg-color-left-green-btn;
  }
  &--right {
    background-color: @bg-color-right-green-btn;
  }
}
