.link {
  &:hover {
    transform-origin: bottom;
    transform: translateY(-5px);
  }
}

.link__label {
  width: 100%;
  box-sizing: border-box;

  .header__link:focus &,
  .header__link:active & {
    opacity: 0.3;
  }
}
