.main-nav {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
  }

  @media (max-width: @only-mobile) {
    &--opened .main-nav__toggle {
      background-image: url("/img/icon-menu-close.svg");
    }

    &--closed .main-nav__toggle {
      background-image: url("/img/icon-menu-open.svg");
    }

    &--closed .main-nav__list {
      display: none;
    }

    &--nojs .main-nav__toggle {
      display: none;
    }

    &--nojs .main-nav__list {
      display: block;
    }
  }
}

.main-nav__toggle {
  background-color: transparent;
  border: none;
  color: transparent;
  height: 22px;
  width: 22px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  margin: -52px 30px 28px auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
