.modal {
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &--closed {
    opacity: 0;
    pointer-events: none;
  }

  &--opened {
    pointer-events: all;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;
    overflow: scroll;
  }
}

.modal__wrap {
  display: flex;
  flex-direction: column;
  background-color: @color-main-bg;
  border: solid 1px @border-color-modal;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  width: 320px;
  padding: 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 570px;
    padding-left: 105px;
    padding-right: 105px;
  }
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding: 5px 0;
  text-transform: uppercase;
  text-align: center;
  color: @color-main-title;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__text {
  margin: 0;
  padding: 9px 0;
  text-align: center;
}

.modal__selector {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
}

.modal__add {
  margin: 13px 0;
}

.modal__size {
  .font-subtitle;
  border: solid 2px rgba(@color-modal-border, 0.1);
  padding: 12px;
  width: 32%;

  &:hover {
    border-color: rgba(@color-modal-border, 0.3);
  }

  &:focus,
  &:active {
    border-color: rgba(@color-accent-text, 1);
    outline: none;
  }
}

.modal__input {
  display: none;

  &:checked + .checkbox__custom::before {
    content: "";
    display: block;
    position: absolute;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    background-image: url("/img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      left: 10px;
      top: 10px;
      right: 10px;
      bottom: 10px;
    }
  }

  &:checked + .modal__custom {
    border-color: rgba(@color-accent-text, 1);
    outline: none;
  }
}

.modal__label {
  display: flex;
  width: 32%;
}

.modal__custom {
  .font-subtitle;
  border: solid 2px rgba(@color-modal-border, 0.1);
  padding: 12px;
  width: 100%;
  text-align: center;

  &:hover {
    border-color: rgba(@color-modal-border, 0.3);
  }

  &:focus,
  &:active {
    border-color: rgba(@color-accent-text, 1);
    outline: none;
  }
}
