.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-bottom: solid 1px @color-nav-border;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    position: relative;
    padding: 0 calc((100vw - 668px) / 2);
  }

  @media (min-width: @desktop-width) {
    padding: 0 calc((100vw - 1050px) / 2);
  }
}

.page-header__logo {
  padding: 20px 30px;
  display: flex;
  margin: 0 auto;
  position: relative;
  z-index: 10;

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding: 21px 0;
    height: 46px;
    width: 113px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    height: 72px;
    width: 149px;
    padding: 10px 0 6px;
  }

  img {
    height: 100%;
    width: 100%;
  }
}
