.products {
  padding: 15px 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.products__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.products__item {
  list-style-type: none;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 315px;
  }
}

.products__link {
  .font-subtitle;
  display: block;
  color: @color-main-text;
  text-decoration: none;
  margin: 0;

  &--img {
    height: 195px;

    @media (min-width: @tablet-width) {
      width: 50%;
      height: 334px;
    }

    @media (min-width: @desktop-width) {
      height: 460px;
      width: 100%;
    }
  }

  &--title {
    font-weight: bold;
    padding-bottom: 17px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }
}

.products__description-box {
  box-sizing: border-box;
  padding: 30px;
  border: 1px solid @color-table-line;

  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    flex-grow: 1;
  }
}

.products__description {
  font-size: 13px;
  padding-bottom: 26px;
  margin: 0;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.products__line {
  display: block;
  height: 1px;
  background-color: @color-table-line;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-top: auto;
  }
}

.products__price {
  font-weight: bold;
  margin: 0;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .font-subtitle;
  }
}

.products__icon {
  background-color: transparent;
  height: 25px;
  width: 25px;
  border: none;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.2;

  &--order {
    background-image: url("/img/icon-cart.svg");
  }
}
