.reviews {
  padding: 21px calc((100vw - 260px) / 2) 11px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 76px calc((100vw - 668px) / 2) 12px;
    background-image: url("/img/review@1x.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/review@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 71px 0 65px 176px;
  }
}

.reviews__title {
  .title;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reviews__wrapper {
  position: relative;
}

.reviews__message {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: calc((100vw - 668px) / 2);
    top: 79px;
    width: 147px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}
