.review__description {
  line-height: 30px;
  margin: 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding-bottom: 60px;
    max-width: 771px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 38px;
  }
}

.review__autor {
  .font-subtitle;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.review__name {
  display: block;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding-bottom: 4px;
  }
}

.review__contact {
  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}
