.site-list {
  margin: 0;
  padding: 0;
  border-top: solid 1px @color-nav-border;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border-top: none;
  }
}

.site-list__item {
  .font-subtitle;
  list-style-type: none;
  font-weight: bold;
  border-bottom: solid 1px @color-nav-border;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  &--info {
    display: none;
    margin-left: auto;
    padding: 20px 0;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--only-desktop {
    display: none;
    font-size: 15px;
    margin-right: 65px;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &:nth-child(1) {
    @media (min-width: @tablet-width) {
      margin-right: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 35px;
      padding-right: 35px;
      border-right: 1px solid @color-nav-border;
    }
  }

  &:nth-child(1),
  &:nth-child(2) {
    @media (min-width: @tablet-width) {
      .site-list__icon {
        display: none;
      }

      .site-list__link {
        font-size: 15px;
      }
    }

    @media (min-width: @desktop-width) {
      .site-list__link {
        font-size: 17px;
      }
    }
  }

  &:nth-child(3) {
    @media (min-width: @tablet-width) {
      order: -2;
      margin-left: auto;
      margin-right: 30px;
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }

    @media (min-width: @desktop-width) {
      order: initial;
      width: 35%;
    }

    .site-list__link {
      @media (min-width: @tablet-width) {
        border-left: solid 1px @color-nav-border;
        border-right: solid 1px @color-nav-border;
        height: 90px;
        width: 85px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .site-list__icon {
      @media (min-width: @tablet-width) {
        margin: 0;
      }
    }

    .site-list__label {
      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &:nth-child(4) {
    @media (min-width: @tablet-width) {
      order: -1;
    }

    @media (min-width: @desktop-width) {
      order: initial;
    }
  }
}

.site-list__link {
  color: @color-main-title;
  text-decoration: none;
  display: flex;
  padding: 30px;

  @media (min-width: @tablet-width) {
    padding: 20px 0;
  }
}

.site-list__icon {
  display: block;
  height: 25px;
  width: 25px;
  margin-right: 20px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;

  &--search {
    background-image: url("/img/icon-search.svg");
  }

  &--order {
    background-image: url("/img/icon-cart.svg");
  }
}

.site-list__info {
  font-size: 15px;
  font-weight: normal;
}
