.slider {
  font-size: 15px;
}

.slider__toggles {
  padding-bottom: 38px;
  display: flex;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.slider__toggle {
  border: 1px solid @color-nav-border;
  font-size: 15px;
  height: 50px;
  width: 130px;
  margin: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;

  &:hover {
    opacity: 0.6;
  }

  &:focus,
  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 87px;
    background-size: 56%;
    border: none;
  }

  &--prev {
    background-image: url("/img/icon-left-arrow.svg");
  }

  &--next {
    background-image: url("/img/icon-right-arrow.svg");
  }
}

.slider__description {
  line-height: 30px;
  margin: 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding-bottom: 60px;
    max-width: 771px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 38px;
  }
}

.slider__autor {
  .font-subtitle;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.slider__name {
  display: block;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding-bottom: 4px;
  }
}

.slider__contact {
  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}
