.social {
  padding: 1.66666em 2em;
}

.social__list {
  margin: 0;
  padding: 0;
}

.social__item {
  list-style-type: none;
}

.social__link {
  height: 2em;
  display: block;
  background-repeat: no-repeat;

  &--instagram {
    background-image: url("/img/icon-insta.svg");
  }

  &--fb {
    background-image: url("/img/icon-fb.svg");
  }

  &--twitter {
    background-image: url("/img/icon-twitter.svg");
  }
}
