.text {
  @media (min-width: @tablet-width) {
    padding: 2px 0;
  }
}

.text__input {
  font-size: 17px;
  display: block;
  line-height: 18px;
  border-right: none;
  border-top: none;
  border-left: none;
  border-bottom: 2px solid @color-main-title;
  margin-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 0;

  &:hover,
  &:focus,
  &:active {
    border-color: @color-accent-text;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    margin-left: 24px;
    margin-bottom: 0;
    padding-left: 17px;
    font-size: 19px;
  }

  &::placeholder {
    color: @color-main-text;
    font-size: 17px;
    line-height: 18px;
    opacity: 0.3;
    font-family: "opensans", "Verdana", "Arial", sans-serif;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  &--email {
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      margin-left: 0;
      background-color: @bg-color-footer;
    }
  }

  &--tel {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      background-color: @bg-color-footer;
    }

    &::placeholder {
      font-size: 19px;
    }
  }
}

.text__icon {
  width: 24px;
  height: 30px;
  display: block;
  position: absolute;
  right: 9px;
  bottom: 21px;
  opacity: 0.2;

  .form__line:hover &,
  .form__line:hover:focus &,
  .form__line:hover:active & {
    opacity: 1;

    svg {
      fill: @color-accent-text;
    }
  }

  @media (min-width: @tablet-width) {
    right: 26px;
    bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    right: 9px;
  }

  &--email {
    width: 33px;
    bottom: 20px;
    right: 3px;

    @media (min-width: @tablet-width) {
      right: 21px;
      bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      right: 4px;
    }
  }
}
