.textarea {
  font-size: 17px;
  line-height: 1.15;
  margin: 5px 0;
  padding: 12px 15px;
  width: 226px;
  border: 2px solid @color-main-title;

  &:hover,
  &:focus,
  &:active {
    border-color: @color-accent-text;
    outline: none;
  }

  &::placeholder {
    color: @color-main-text;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 14px 0 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 14px;

    &::placeholder {
      font-size: 20px;
    }
  }
}
