.video {
  padding: 4px calc((100vw - 260px) / 2) 58px;

  @media (min-width: @tablet-width) {
    padding: 0 calc((100vw - 668px) / 2);
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
    padding: 0 calc((100vw - 1050px) / 2);
  }
}

.video__wrapp {
  border: 1px solid @color-nav-border;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(@color-main-title, 0.1);
  }

  &:focus,
  &:active {
    box-shadow: 0 3px 5px 0 rgba(@color-main-title, 0.1);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    height: 455px;
  }
}

.video__container {
  position: relative;

  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.video__title {
  .font-subtitle;
  margin: 0;
  padding: 23px 33px;
  display: flex;
  color: @color-main-title;

  @media (min-width: @tablet-width) {
    padding: 32px 41px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding: 43px 77px 33px;
    width: 212px;
  }
}

.video__icon {
  display: block;
  height: 44px;
  width: 48px;
  padding-top: 6px;
  margin-right: 24px;

  @media (min-width: @tablet-width) {
    height: 21px;
    width: 31px;
    padding-top: 0;
    margin-right: 33px;
  }

  @media (min-width: @desktop-width) {
    height: 30px;
    margin-right: auto;
    margin-bottom: 23px;
  }

  svg {
    fill: @color-accent-text;
  }
}

.video__description {
  font-size: 13px;
  line-height: 1.9;
  margin: 0;
  padding: 22px 34px 26px;

  @media (min-width: @tablet-width) {
    padding: 2px 39px 37px;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 249px;
    line-height: 2;
    padding: 0 40px 46px 77px;
  }
}

.video__order {
  margin: 0 33px 32px;
  width: 192px;

  @media (min-width: @tablet-width) {
    margin: 0 41px 46px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 57px 0 78px;
  }
}

.video__button {
  &--play {
    position: absolute;
    top: 37px;
    left: 77px;
    margin: 0;
    width: 97px;
    height: 74px;
    border-radius: 21px;
    background-image: url("/img/icon-play.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-position: center;

    &:hover {
      transform: scale(1.2);
    }

    &:focus,
    &:active {
      transform: scale(0.8);
      outline: none;
    }

    @media (min-width: @tablet-width) {
      left: 285px;
      top: 188px;
    }

    @media (min-width: @desktop-width) {
      left: 292px;
      top: 190px;
    }
  }
}
