.zigzag-line {
  background-image: url("/img/bg-zigzag-line.svg");
  background-size: auto 100%;
  height: 6px;

  @media (min-width: @tablet-width) {
    height: 14px;
    width: 100%;
    margin: 53px 0;
    background-position-x: 20px;

    &--second {
      margin: 70px 0;
    }
  }

  @media (min-width: @desktop-width) {
    height: 20px;
    margin: 73px auto 62px;
    width: 1050px;
    background-position-x: 0;

    &--second {
      margin-top: 67px;
      margin-bottom: 73px;
    }
  }

  &--fill {
    display: none;
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("/img/bg-zigzag-fill.svg");
    background-size: auto 227%;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      height: 16px;
      background-position-x: 25px;
    }
  }
}
