@import "variables.less";
@import "mixins.less";
@import "fonts.less";
@import "blocks/about.less";
@import "blocks/btn.less";
@import "blocks/checkbox.less";
@import "blocks/contact.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/featured.less";
@import "blocks/footnote.less";
@import "blocks/form.less";
@import "blocks/header.less";
@import "blocks/item.less";
@import "blocks/link.less";
@import "blocks/main-nav.less";
@import "blocks/modal.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/products.less";
@import "blocks/radio.less";
@import "blocks/reviews.less";
@import "blocks/site-list.less";
@import "blocks/slider.less";
@import "blocks/social.less";
@import "blocks/tel.less";
@import "blocks/text.less";
@import "blocks/textarea.less";
@import "blocks/video.less";
@import "blocks/zigzag-line.less";

body {
  background: @color-main-bg;
  font-family: "opensans", "Arial", sans-serif;
  font-size: 15px;
  color: @color-main-text;
  margin: 0;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
