@color-accent-text: #63d1bb;
@color-main-text: #444444;
@color-main-title: #000000;
@color-main-bg: #fff;
@color-big-link: #000000;
@color-big-link: #000000;
@color-green-btn: #ffffff;
@bg-color-left-green-btn: #63d1bb;
@bg-color-right-green-btn: #56c3b2;
@color-table-line: #ececec;
@color-nav-border: #ececec;
@bg-color-footer: #f1f1f1;
@border-color-modal: #c6c6c6;
@bg-color-btn: #63d1bb;
@color-divder: #e5e5e5;

@only-mobile: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
